      _____           _____
  ,ad8PPPP88b,     ,d88PPPP8ba,
 d8P"      "Y8b, ,d8P"      "Y8b
dP'           "8a8"           `Yd
8(              "              )8
I8                             8I
 Yb,                         ,dP
  "8a,                     ,a8"
    "8a,                 ,a8"
      "Yba             adP"
        `Y8a         a8P'
          `88,     ,88'
            "8b   d8"  
             "8b d8"   
              `888'
                "                                                          
DDDDDDDDDDDDD                        hhhhhhh                               
D::::::::::::DDD                     h:::::h                               
D:::::::::::::::DD                   h:::::h                               
DDD:::::DDDDD:::::D                  h:::::h                               
  D:::::D    D:::::D    ooooooooooo   h::::h hhhhh         aaaaaaaaaaaaa   
  D:::::D     D:::::D oo:::::::::::oo h::::hh:::::hhh      a::::::::::::a  
  D:::::D     D:::::Do:::::::::::::::oh::::::::::::::hh    aaaaaaaaa:::::a 
  D:::::D     D:::::Do:::::ooooo:::::oh:::::::hhh::::::h            a::::a 
  D:::::D     D:::::Do::::o     o::::oh::::::h   h::::::h    aaaaaaa:::::a 
  D:::::D     D:::::Do::::o     o::::oh:::::h     h:::::h  aa::::::::::::a 
  D:::::D     D:::::Do::::o     o::::oh:::::h     h:::::h a::::aaaa::::::a 
  D:::::D    D:::::D o::::o     o::::oh:::::h     h:::::ha::::a    a:::::a 
DDD:::::DDDDD:::::D  o:::::ooooo:::::oh:::::h     h:::::ha::::a    a:::::a 
D:::::::::::::::DD   o:::::::::::::::oh:::::h     h:::::ha:::::aaaa::::::a 
D::::::::::::DDD      oo:::::::::::oo h:::::h     h:::::h a::::::::::aa:::a
DDDDDDDDDDDDD           ooooooooooo   hhhhhhh     hhhhhhh  aaaaaaaaaa  aaaa
